* {
  box-sizing: border-box;
  font-family: "Roboto", Helvetica, "Lucida Grande", sans-serif;
  font-weight: lighter;
}

body {
  background-color: #f4f5f7;
  color: rgb(155, 155, 155);
  text-align: center;
  margin: 0px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  padding: 0px 32px;
  background-color: white;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.15);
}
.navbar {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-item {
  margin: 28px;
}
.large {
  font-size: 24px;
}
.x-large {
  font-size: 32px;
  margin-right: 8px;
}
#sidebar {
  width: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  height: 580px;
  border-radius: 18px;
  background: linear-gradient(
    360deg,
    #7658f0 19.92%,
    rgba(252, 17, 102, 0.65) 151.6%,
    #ad00ff 151.62%
  );
  box-shadow: 1px 6px 8px rgba(0, 0, 0, 0.3);
}

#sidebar > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sidebar-item {
  color: white;
  font-weight: normal;
  margin: 36px 0px;
}

.sidebar-item > span {
  margin-right: 10px;
}

.main-container {
  border: 5px solid blue;
  padding-left: 10px;
  height: 100%;
  flex-grow: 11;
}

.card {
  height: 300px;
  width: 200px;
  border: 3px solid orange;
}
.container {
  height: 100%;
  width: 100%;
  /* border: 5px solid green; */
  padding: 10px;
}

.row {
  display: flex;
  flex-direction: row;
}

a,
Link {
  text-decoration: none;
}
